spring.application.name=worker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.config.import=optional:file:.env[.properties]

books.api.key=${BOOKS_API_KEY}
books.api.limit=10
